<!DOCTYPE html>
<html>
<head>
    <meta content="UT-F8">
    <meta name="viewport" content="device=width-device initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <header class="font-effect-outline">Cultural Integration University of Sunderland</header>
    <div>
        <ul class="a">
            <li class="a"><a href="#home">Home</a></li>
            <li class="a"><a href="#news">News</a></li>
            <li class="a"><a href="#contact">Contact</a></li>
            <li class="a"><a href="#about">About</a></li>
          </ul>
           
    </div>
    <style>
        header{
    box-sizing: border-box;
    font-size: 53px;
    text-align: center;
    padding: 70px;
    border: 1px;
    margin: -7px;
    background-color: brown;
    color: white;
}
ul.a {
    list-style-type: none;
    margin: -7px;
    padding: 10px;
    overflow: hidden;
    background-color: #333333;
  }
  
li.a{
    list-style-type: none;
    display: block;
    font-size: 20px;
    padding: 16px;
    margin-left: 190px;
    float: left;
    color: cornsilk;
}  
li{
    list-style-type: circle;
}

/* unvisited link */
a:link {
    color: red;
    text-decoration: none;
  } 

  /* visited link */
  a:visited {
    color: green;
  }
  
  /* mouse over link */
  a:hover {
    color: grey;
    text-decoration: dotted;
  }
  
  /* selected link */
  a:active {
    color: blue;
  }
.hello{
    background-color: cadetblue;
    float: left;
    height: 350px;
    width: 300px;
    margin-top: 6px;
    margin-left: -7px;
}
.hair{
    text-align: center;
}
    </style>

</head>
<body>
        <div class="hello">
        <h1 class="font-effect-shadow-multiple">Countries and Thier Cultures</h1>
        <ul>
            <li style="font-size: 20px; color: khaki;"><a href="nigeria.html">Nigeria</a></li>
            <li style="font-size: 20px; color: khaki;"><a href="chinesse.html">Chinesse</a></li>
            <li style="font-size: 20px; color: khaki;"><a href="India.html">India</a></li>
        </ul>
    </div>

               <div>
                   <img width="530px" height="350px" src="img 1.jpeg">
                   <img width="500px" height="350px" src="img 5.jpg">
                   <img width="1600px" height="550px" src="img 2.webp">
                   <img width="450px" height="400px" src="img 3.jpg">
                   <img width="460px" height="400px" src="img 8.jpg">
                   <img width="410px" height="400px" src="img 6.jpeg">
            </div>

        </body>
</html>
